_quarto.yml (before)
project:
  type: website

  preview: 
    port: 3333
    browser: true
    watch-inputs: true
    navigate: true
  
  resources:
    - "files/**"

# website metadata values
description-meta: "A (hopefully) useful blogging site mainly about `python` and `rust`"

website:
  title: "Heuristic Pedals"
  favicon: ./files/favicon.ico
  site-url: https://heuristicpedals.com
  repo-url: https://github.com/heuristic-pedals/home/
  navbar:
    logo: ./files/favicon.ico
    pinned: true

    left:
      - text: "Home"
        href: "index.qmd"
      - text: "Blog"
        href: "blog/index.qmd"

    right:
      - icon: github
        aria-label: github
        href: https://github.com/heuristic-pedals
  open-graph: 
    image: ./files/hp_logo_reduced.png
    description: "{{< meta description-meta >}}"
    locale: en_UK
  page-footer:
    center: | 
      Any views or opinions expressed on this site are purely my own.<br>
      If you'd like to contribute or find any issues please [raise a ticket on GitHub](https://github.com/heuristic-pedals/home/issues).
  
format:
  html:
    css: files/styles.css
    theme:
      - flatly
      - files/custom-light.scss
    include-after-body: html/analytics.html

_quarto.yml (after)
project:
  type: website

  preview: 
    port: 3333
    browser: true
    watch-inputs: true
    navigate: true
  
  resources:
    - "files/**"

# website metadata values
description-meta: "A (hopefully) useful blogging site mainly about `python` and `rust`"

website:
  title: "Heuristic Pedals"
  favicon: ./files/favicon.ico
  site-url: https://heuristicpedals.com
  repo-url: https://github.com/heuristic-pedals/home/
  navbar:
    logo: ./files/favicon.ico
    pinned: true

    left:
      - text: "Home"
        href: "index.qmd"
      - text: "Blog"
        href: "blog/index.qmd"

    right:
      - icon: github
        aria-label: github
        href: https://github.com/heuristic-pedals
  open-graph: 
    image: ./files/hp_logo_reduced.png
    description: "{{< meta description-meta >}}"
    locale: en_UK
  page-footer:
    border: true
    left: |
      This site is built using [![](https://quarto.org/quarto.png){fig-alt="quarto" width=80px}](https://quarto.org)
    center: |
      Any opinions expressed are my own. [Contribute](https://github.com/heuristic-pedals/) or [report an issue](https://github.com/heuristic-pedals/home/issues) on GitHub.
    right: |
      [![](https://simpleanalyticsbadges.com/?mode=dark&counter=false&radius=10&text=white&background=black&logo=#C8102E){fig-alt="simple analytics" width=168px}](https://www.simpleanalytics.com)
  
format:
  html:
    css: files/styles.css
    theme:
      - flatly
      - files/custom-light.scss
    include-after-body: html/analytics.html

_quarto.yml (diff)
@@ -37,9 +37,13 @@ website:
     description: "{{< meta description-meta >}}"
     locale: en_UK
   page-footer:
-    center: | 
-      Any views or opinions expressed on this site are purely my own.<br>
-      If you'd like to contribute or find any issues please [raise a ticket on GitHub](https://github.com/heuristic-pedals/home/issues).
+    border: true
+    left: |
+      This site is built using [![](https://quarto.org/quarto.png){fig-alt="quarto" width=80px}](https://quarto.org)
+    center: |
+      Any opinions expressed are my own. [Contribute](https://github.com/heuristic-pedals/) or [report an issue](https://github.com/heuristic-pedals/home/issues) on GitHub.
+    right: |
+      [![](https://simpleanalyticsbadges.com/?mode=dark&counter=false&radius=10&text=white&background=black&logo=#C8102E){fig-alt="simple analytics" width=168px}](https://www.simpleanalytics.com)
   
 format:
   html:
